<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calling</title>
</head>
<body>
    
    <a class="button-5" href="tel:08049539842"><img width="100px" src="/assets/dialerAssets/home (1).png" alt="Home"> HOME </a>
    <a class="button-5" href="tel:9632333114"><img width="100px" src="/assets/dialerAssets/smartphone.png" alt="Home"> Appa </a>
    <a class="button-5" href="tel:8861620011"><img width="100px" src="/assets/dialerAssets/smartphone.png" alt="Home"> Amma </a>
    <a class="button-5" href="tel:91"><img width="100px" src="/assets/dialerAssets/smartphone.png" alt="Home"> Other... </a>


    <!--  Button Styles -Aadya -->

    <!-- HTML !-->


<style>
     *{
            -webkit-tap-highlight-color: transparent;
        }

    body{

        background-color: black;
    }
.button-5 {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-5:hover,
.button-5:focus {
  background-color: #fb8332;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

.button-5:hover {
  transform: translateY(-1px);
}

.button-5:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}
</style>
</body>
</html>